{
  "name": "nuxt-4-shadcn-boilerplate",
  "type": "module",
  "private": true,
  "scripts": {
    "lint:fix": "eslint . --fix && prettier --write --list-different . && bunx nuxi typecheck",
    "postinstall": "nuxt prepare",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "build": "nuxt build",
    "dev": "nuxt dev -o"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.13.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/fontaine": "^0.5.0",
    "@nuxtjs/i18n": "^10.2.3",
    "@nuxtjs/seo": "^3.4.0",
    "@pinia/nuxt": "^0.11.3",
    "@tailwindcss/vite": "^4.1.18",
    "@vee-validate/nuxt": "^4.15.1",
    "@vee-validate/zod": "^4.15.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "nuxt": "^4.3.1",
    "nuxt-security": "^2.5.1",
    "nuxt-svgo": "^4.2.6",
    "nuxt-vitalizer": "^2.0.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "reka-ui": "^2.8.0",
    "shadcn-nuxt": "^2.4.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.4.0",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.28",
    "vue-router": "^5.0.2",
    "vue-sonner": "^2.0.9",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@iconify-json/bi": "^1.2.7",
    "@iconify-json/lucide": "^1.2.89",
    "@nuxt/eslint": "^1.14.0",
    "@nuxt/icon": "^2.2.1",
    "@nuxtjs/color-mode": "^4.0.0",
    "@vueuse/core": "^14.2.0",
    "@vueuse/nuxt": "^14.2.0",
    "eslint": "^10.0.0",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4"
  }
}
